*,
*::after,
*::before {
  box-sizing: border-box;
}

h1 {
  font-family: Montserrat;
  font-weight: 300;
  font-size: 36px;
  text-transform: uppercase;
  margin-top: 12px;
  margin-bottom: 0;
}

.round-info {
  font-family: Montserrat;
  margin-top: 12px;
  line-height: 1;
}

.round-number {
  font-weight: 300;
  font-size: 12px;
}

.round-name {
  font-weight: 600;
  font-size: 16px;
  margin-top: 4px;
  margin-bottom: 0;
}

.card {
  font-size: 14px;
  line-height: 1.3;
  padding: 3rem;
}

.session-info + .session-info {
  margin-top: 20px;
}

.session-name {
  text-transform: uppercase;
  font-weight: 700;
}

#__nuxt {
  display: grid;
  grid-template-areas: "stack";
  background-color: black;
  height: 100vh;
}

#__nuxt > * {
  grid-area: stack;
}

img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  filter: brightness(0.1) saturate(0.8);
}

.content {
  /* create a new stacking context 
  to be on top of background image */
  isolation: isolate;

  text-align: center;
  color: white;
  display: grid;
  grid-template-rows: auto 1fr auto;
  padding: 1rem;
  align-items: center;
}

footer {
  font-size: 12px;
  font-family: Montserrat;
  font-weight: 300;
}

main {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  font-size: 24px;
  font-family: Yantramanav;
  margin-inline: auto;
}

[data-state="past"] {
  color: grey;
}

[data-state="future"] {
  color: white;
}

[data-state="next"] .session-name::after {
  position: absolute;
  content: "next";
  margin-left: 0.6rem;
  padding: 0.1rem 0.2rem;
  border: 1px green solid;
  border-radius: 4px;
  color: green;
  /* 0.2rem from padding and an extra 1 px from border */
  translate: 0 calc(-0.2rem - 1px);
}

[data-state="next"] .session-name {
  color: green;
}

.relative {
  text-transform: capitalize;
}
